# SDC-Dashboard-ROS

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/rosandroid-core/: build.gradle
rosandroid-example-app/: build.gradle  google-services.json
rosandroid-example-app/src/main/: AndroidManifest.xml
rosandroid-example-app/src/main/java/org/ollide/rosandroid/: AppStart.java  Car.java  GucPlace.java  ItemDragHelper.java  ListItemHelper.java  ListItemTouchHelper.java  Listener.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  RecyclerListAdapter.java  RecyclerViewHolder.java  RequestTrip.java  Talker.java  Trip.java  TripDestination.java  TripEvent.java  VisualizationActivity.java
rosandroid-example-app/src/main/res/values/: strings.xml
